artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6cd66948e21f4716ab8ab316f715d026
run_id: 5c0fa600bf9b4b0f803b78d34cb3bf99
utc_time_created: '2023-10-24 17:55:55.548995'
