artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 24400a38be184c2ab55bdae6ff3e49db
run_id: b871bcff3d334437a2a3cc6fb4883bf6
utc_time_created: '2023-10-24 20:21:47.836568'
