artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f12efc2518f24b60b09c028e0b1bfbfb
run_id: 5f242ad94e2742f5a052d7b5fc067a3f
utc_time_created: '2023-10-24 17:19:13.833462'
