artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 18e7104c2b3c4c509b04d22c49256f65
run_id: 29c8bbcfb5d447b3b04619045954d5f7
utc_time_created: '2023-10-24 18:26:23.324611'
