artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 90a6c6ec318e445f9e51bb6482c4dfa9
run_id: 9ef56a5efab74012a5fd44bfb8d75c95
utc_time_created: '2023-10-24 18:12:35.571911'
