artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b56dc6a189fa4abd9f7592befe4b4743
run_id: 657ab8c2cdc5432bad7cbf328db28c5c
utc_time_created: '2023-10-24 20:18:42.559490'
